<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ImageDetails"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewUpload"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/imageViewUpload"
        android:textColor="@android:color/black"
        android:textSize="17sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Description"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageViewUpload"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editTextImageDescription"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/edit_black_border"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/imageViewUpload"
        android:layout_centerHorizontal="true"
        android:hint=" Enter image description"/>



</RelativeLayout>